@use './_variables' as *
    
%default-link
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    padding: 6px

    .link
        position: relative
        color: $link-color
        font-size: 16px
        text-decoration: none
        transition: color 0.3s ease

        &:hover
            color: $link-highlight-color

    &::after
        content: ""
        position: absolute
        bottom: -2px
        left: 0
        width: 100%
        height: 2px
        background-color: $link-highlight-color
        transform: scaleX(0)
        transform-origin: center
        transition: transform 0.3s ease

    &:hover
        color: $link-highlight-color

        &::after
            transform: scaleX(1)