$text-color: whitesmoke
$text-hidden-color: #79708a
$link-color: #b6b5ba
$link-highlight-color: whitesmoke

// basic colors
$black: #02010a
$oxford-blue: #04052e
$federal-blue: #140152
$navy-blue: #22007c
$duke-blue: #0d00a4