@use '../../styles/utils/_variables' as *
@use '../../styles/utils/_placeholders'

nav
    display: flex
    justify-content: center
    padding: 10px
    gap: 24px

.container
    @extend %default-link