@use '../../styles/utils/_variables' as *
    
.article
    background-color: $oxford-blue
    border-radius: 10px
    padding: 2rem 3rem
    border: 4px solid $oxford-blue
    transition: 300ms all

    &:hover
        border: 4px solid $duke-blue
        cursor: pointer

    .title
        font-size: 1.5rem
        margin-bottom: 8px

    .tagsContainer
        display: flex
        gap: 8px
        margin-bottom: 8px

        .tags
            display: flex
            padding: 0 1rem
            height: 1.5rem
            background-color: $duke-blue
            border-radius: 100rem
            justify-content: center
            align-items: center
            font-size: 12px
            font-weight: 600
    
    .text
        font-size: small
        color: $text-hidden-color