@use '../../styles/utils/_variables' as *

.footer
    background-color: $oxford-blue
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 2rem

    .main
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 2rem

        .info
            color: white
            max-width: 300px

        h2
            margin-bottom: 0.5rem
            font-size: 18px
            color: $link-highlight-color

        p
            font-size: 14px
            line-height: 1.5

        .containerSocialMedia
            display: flex
            flex-direction: column
            gap: 0.1rem
            width: 200px

        p
            margin-bottom: 0.5rem
            color: white

        .socialLinks
            display: flex
            flex-direction: column
            gap: 6px

            a
                display: flex
                align-items: center
                gap: 0.5rem
                font-size: 14px
                color: $link-color
                text-decoration: none
                transition: color 0.3s ease

            &:hover
                color: $link-highlight-color

            .icons
                width: 20px
                height: 20px

    .bottomContainer
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        border-top: 1px solid $navy-blue
        padding-top: 1rem
        gap: 1rem

        p
            font-size: 12px
            color: $text-hidden-color